#Postgres 
POSTGRES_USER=user
POSTGRES_PASSWORD=user098
PGDATA=/var/lib/postgresql/data

#pgadmin
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL:-pgadmin@pgadmin.org}
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE='False'

#mongodb
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=user098


#mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=user
ME_CONFIG_MONGODB_ADMINPASSWORD=user098
ME_CONFIG_MONGODB_SERVER=mongodb


